@import '../colors';
@import "../globals";

.section-discover {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: #ff775f;
  color: white;
  h1 {
    font-size: 2rem;
    margin: 2rem auto;
    padding: 1rem;
  }
  .blog-post-grid {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    .blog-post-card {
      color: #535461;
      height: 200px;
      min-width: 300px;
      background: white;
      border: 1px solid white;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;

      filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.589));
      h2 {
        margin: 1rem auto;
      }
    }
  }
  @media screen and (max-width: 1024px) {
    .blog-post-grid {
      overflow: hidden;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    .blog-post-grid {
      overflow: hidden;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
